PER 100gr:

- CARNE
	Proteine: 25g
	Carboidrati: 0g
	Calorie: 271g
	Grassi: 19g


- PETTO DI POLLO
	Proteine: 31g
	Carboidrati: 0g
	Calorie: 165g
	Grassi: 3.6g


- TONNO
	Proteine: 29g
	Carboidrati: 0g
	Calorie: 130g
	Grassi: 0.6g


- PESCE
	Proteine:18g
	Carboidrati: 8g
	Calorie: 175g
	Grassi: 7g



- PANE
	Proteine: 9g
	Carboidrati: 49g
	Calorie: 265g
	Grassi: 3.2g



- RISO
	Proteine: 2.7g
	Carboidrati: 28g
	Calorie: 130g
	Grassi: 0.3g



- PASTA
	Proteine: 5g 
	Carboidrati: 25g
	Calorie: 131g
	Grassi: 1.1g



- CEREALI
	Proteine: 6g
	Carboidrati: 87g
	Calorie: 378g
	Grassi: 1.1g


- POMODORI
	Proteine: 0.9g
	Carboidrati: 3.8g
	Calorie: 17g 
	Grassi: 0.2g


- ZUCCHINE
	Proteine: 1.2g
	Carboidrati: 1.4g 
	Calorie: 17g
	Grassi: 0.3g


- INSALATA
	Proteine: 1.4
	Carboidrati: 2.9g
	Calorie: 15g
	Grassi: 0.2g


- BANANE
	Proteine: 1.1g
	Carboidrati: 23g
	Calorie: 89g
	Grassi: 0.3g



- FORMAGGIO
	Proteine: 25g
	Carboidrati: 1.3g
	Calorie: 402g
	Grassi: 33g


- FRUTTA SECCA 
	Proteine: 1g
	Carboidrati: 83g
	Calorie: 359g
	Grassi: 2.7g


- CIOCCOLATO
	Proteine: 4.9g
	Carboidrati: 61g
	Calorie: 546g
	Grassi: 31g


- AVOCADO
	Proteine: 2g
	Carboidrati: 9g
	Calorie: 160g
	Grassi: 15g


